# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --python-platform linux --group doc --python-version 3.12 -o requirements/doc.txt
alembic==1.18.4
    # via mlflow
altair==5.5.0
    # via streamlit
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via starlette
attrs==25.4.0
    # via
    #   cyclopts
    #   jsonschema
    #   referencing
babel==2.18.0
    # via mkdocs-material
backrefs==6.2
    # via mkdocs-material
black==26.1.0
    # via vimseo (pyproject.toml:doc)
blinker==1.9.0
    # via
    #   flask
    #   streamlit
bracex==2.6
    # via wcmatch
cachetools==6.2.6
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   streamlit
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   black
    #   flask
    #   mkdocs
    #   mlflow-skinny
    #   streamlit
    #   uvicorn
cloudpickle==3.1.2
    # via mlflow-skinny
colorama==0.4.6
    # via mkdocs-material
contourpy==1.3.3
    # via matplotlib
cryptography==46.0.5
    # via
    #   google-auth
    #   mlflow
cycler==0.12.1
    # via matplotlib
cyclopts==4.6.0
    # via pyvista
databricks-sdk==0.94.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
dill==0.4.1
    # via openturns
dnspython==2.8.0
    # via email-validator
docker==7.1.0
    # via mlflow
docstring-inheritance==2.2.1
    # via gemseo
docstring-parser==0.17.0
    # via cyclopts
docutils==0.22.4
    # via rich-rst
email-validator==2.3.0
    # via pydantic
emcee==3.1.6
    # via vimseo (pyproject.toml)
et-xmlfile==2.0.0
    # via openpyxl
eval-type-backport==0.2.2
    # via vimseo (pyproject.toml)
fastapi==0.133.1
    # via mlflow-skinny
fastjsonschema==2.20.0
    # via
    #   gemseo
    #   nbformat
fieldz==0.2.0
    # via griffe-fieldz
flask==3.1.3
    # via
    #   flask-cors
    #   mlflow
flask-cors==6.0.2
    # via mlflow
fonttools==4.61.1
    # via matplotlib
future==1.0.0
    # via vimseo (pyproject.toml)
gemseo @ git+https://gitlab.com/SebastienBocquet-IRT/gemseo.git@c4d842a53d4987700e773cb11eea48e566a908ab
    # via
    #   vimseo (pyproject.toml)
    #   gemseo-calibration
gemseo-calibration @ git+https://gitlab.com/SebastienBocquet-IRT/gemseo-calibration.git@aa1771dc266f02e49b6c922d7dd0777eedd9dd65
    # via vimseo (pyproject.toml)
genson==1.3.0
    # via gemseo
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via
    #   mlflow-skinny
    #   streamlit
google-auth==2.48.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.7
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
graphviz==0.20.3
    # via gemseo
greenlet==3.3.2
    # via sqlalchemy
griffe-fieldz==0.5.0
    # via vimseo (pyproject.toml:doc)
griffe-inherited-docstrings==1.1.3
    # via vimseo (pyproject.toml:doc)
griffelib==2.0.0
    # via
    #   griffe-fieldz
    #   griffe-inherited-docstrings
    #   mkdocstrings-python
gunicorn==23.0.0
    # via mlflow
h11==0.16.0
    # via uvicorn
h5py==3.11.0
    # via gemseo
idna==3.11
    # via
    #   anyio
    #   email-validator
    #   requests
importlib-metadata==8.7.1
    # via
    #   mike
    #   mlflow-skinny
    #   opentelemetry-api
importlib-resources==6.5.2
    # via mike
iniconfig==2.3.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   altair
    #   flask
    #   gemseo
    #   mike
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   pydeck
joblib==1.5.3
    # via scikit-learn
jsonschema==4.26.0
    # via
    #   altair
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-core==5.9.1
    # via nbformat
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
mako==1.3.10
    # via alembic
markdown==3.10.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-exec==1.12.1
    # via vimseo (pyproject.toml:doc)
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   werkzeug
matplotlib==3.9.2
    # via
    #   gemseo
    #   gemseo-calibration
    #   mlflow
    #   pyvista
    #   seaborn
    #   vtk
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
meshio==5.3.5
    # via vimseo (pyproject.toml)
mike==2.1.3
    # via vimseo (pyproject.toml:doc)
mkdocs==1.6.1
    # via
    #   mike
    #   mkdocs-autorefs
    #   mkdocs-bibtex
    #   mkdocs-exclude
    #   mkdocs-gallery
    #   mkdocs-gen-files
    #   mkdocs-include-markdown-plugin
    #   mkdocs-literate-nav
    #   mkdocs-material
    #   mkdocs-section-index
    #   mkdocs-table-reader-plugin
    #   mkdocstrings
mkdocs-autorefs==1.4.4
    # via
    #   vimseo (pyproject.toml:doc)
    #   mkdocstrings
    #   mkdocstrings-python
mkdocs-bibtex==4.4.0
    # via vimseo (pyproject.toml:doc)
mkdocs-exclude==1.0.2
    # via vimseo (pyproject.toml:doc)
mkdocs-gallery==0.10.4
    # via vimseo (pyproject.toml:doc)
mkdocs-gen-files==0.6.0
    # via vimseo (pyproject.toml:doc)
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-include-markdown-plugin==7.2.1
    # via vimseo (pyproject.toml:doc)
mkdocs-literate-nav==0.6.2
    # via vimseo (pyproject.toml:doc)
mkdocs-material==9.7.3
    # via
    #   vimseo (pyproject.toml:doc)
    #   mkdocs-gallery
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-section-index==0.3.10
    # via vimseo (pyproject.toml:doc)
mkdocs-table-reader-plugin==3.1.0
    # via vimseo (pyproject.toml:doc)
mkdocstrings==1.0.3
    # via
    #   vimseo (pyproject.toml:doc)
    #   mkdocstrings-python
mkdocstrings-python==2.0.3
    # via mkdocstrings
mlflow==3.5.1
    # via vimseo (pyproject.toml)
mlflow-skinny==3.5.1
    # via mlflow
mlflow-tracing==3.5.1
    # via mlflow
mpmath==1.3.0
    # via sympy
mypy-extensions==1.1.0
    # via black
narwhals==2.17.0
    # via altair
nbformat==5.10.4
    # via vimseo (pyproject.toml)
networkx==3.3
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.26.4
    # via
    #   contourpy
    #   emcee
    #   gemseo
    #   gemseo-calibration
    #   h5py
    #   matplotlib
    #   meshio
    #   mlflow
    #   nlopt
    #   pandas
    #   patsy
    #   pydeck
    #   pydoe3
    #   pyvista
    #   pyxdsm
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   streamlit
openpyxl==3.1.5
    # via gemseo
opentelemetry-api==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-proto==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-sdk==1.39.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-semantic-conventions==0.60b1
    # via opentelemetry-sdk
openturns==1.24
    # via
    #   vimseo (pyproject.toml)
    #   gemseo
packaging==24.1
    # via
    #   altair
    #   black
    #   gemseo
    #   gunicorn
    #   matplotlib
    #   mkdocs
    #   mkdocs-gallery
    #   mlflow-skinny
    #   mlflow-tracing
    #   plotly
    #   pooch
    #   pytest
    #   statsmodels
    #   streamlit
paginate==0.5.7
    # via mkdocs-material
pandas==2.2.2
    # via
    #   gemseo
    #   mkdocs-table-reader-plugin
    #   mlflow
    #   seaborn
    #   statsmodels
    #   streamlit
pathspec==1.0.4
    # via
    #   black
    #   mkdocs
patsy==1.0.2
    # via statsmodels
pillow==10.4.0
    # via
    #   gemseo
    #   matplotlib
    #   pyvista
    #   streamlit
platformdirs==4.9.2
    # via
    #   black
    #   jupyter-core
    #   mkdocs-get-deps
    #   pooch
plotly==5.24.0
    # via
    #   vimseo (pyproject.toml)
    #   gemseo
pluggy==1.6.0
    # via pytest
pooch==1.9.0
    # via pyvista
protobuf==6.33.5
    # via
    #   databricks-sdk
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-proto
    #   streamlit
psutil==7.2.2
    # via openturns
pyarrow==21.0.0
    # via
    #   mlflow
    #   streamlit
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pybtex==0.25.1
    # via mkdocs-bibtex
pycparser==3.0
    # via cffi
pydantic==2.9.1
    # via
    #   fastapi
    #   gemseo
    #   mlflow-skinny
    #   mlflow-tracing
    #   pydantic-extra-types
    #   pydantic-settings
    #   streamlit-pydantic-sebastienbocquet
pydantic-core==2.23.3
    # via pydantic
pydantic-extra-types==2.11.0
    # via streamlit-pydantic-sebastienbocquet
pydantic-settings==2.13.1
    # via
    #   vimseo (pyproject.toml)
    #   streamlit-pydantic-sebastienbocquet
pydeck==0.9.1
    # via streamlit
pydoe3==1.0.4
    # via gemseo
pygments==2.19.2
    # via
    #   mkdocs-material
    #   pygments-ansi-color
    #   pytest
    #   rich
pygments-ansi-color==0.3.0
    # via markdown-exec
pymdown-extensions==10.21
    # via
    #   markdown-exec
    #   mkdocs-material
    #   mkdocstrings
pypandoc==1.16.2
    # via mkdocs-bibtex
pyparsing==3.3.2
    # via
    #   matplotlib
    #   mike
pytest==9.0.2
    # via pytest-csv
pytest-csv==3.0.0
    # via vimseo (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   ghp-import
    #   graphene
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via
    #   mlflow-skinny
    #   pydantic-settings
pytokens==0.4.1
    # via black
pytz==2025.2
    # via pandas
pyvista==0.47.1
    # via vimseo (pyproject.toml)
pyxdsm==2.3.0
    # via gemseo
pyyaml==6.0.3
    # via
    #   vimseo (pyproject.toml)
    #   mike
    #   mkdocs
    #   mkdocs-get-deps
    #   mkdocs-table-reader-plugin
    #   mlflow-skinny
    #   pybtex
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   responses
pyyaml-env-tag==1.1
    # via
    #   mike
    #   mkdocs
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   databricks-sdk
    #   docker
    #   gemseo
    #   mkdocs-bibtex
    #   mkdocs-material
    #   mlflow-skinny
    #   pooch
    #   responses
    #   streamlit
responses==0.26.0
    # via mkdocs-bibtex
rich==14.3.3
    # via
    #   cyclopts
    #   meshio
    #   rich-rst
rich-rst==1.3.2
    # via cyclopts
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
scikit-learn==1.5.2
    # via
    #   gemseo
    #   mlflow
scipy==1.14.1
    # via
    #   gemseo
    #   mlflow
    #   pydoe3
    #   scikit-learn
    #   statsmodels
scooby==0.11.0
    # via pyvista
seaborn==0.13.2
    # via vimseo (pyproject.toml)
setuptools==82.0.0
    # via mkdocs-bibtex
six==1.17.0
    # via
    #   pytest-csv
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sqlalchemy==2.0.47
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.5
    # via mlflow-skinny
starlette==0.52.1
    # via fastapi
statsmodels==0.14.5
    # via vimseo (pyproject.toml)
streamlit==1.50.0
    # via
    #   vimseo (pyproject.toml)
    #   streamlit-pydantic-sebastienbocquet
streamlit-pydantic-sebastienbocquet==0.6.1.dev1
    # via vimseo (pyproject.toml)
strenum==0.4.15
    # via gemseo
sympy==1.13.2
    # via gemseo
tabulate==0.9.0
    # via mkdocs-table-reader-plugin
tenacity==9.1.4
    # via
    #   plotly
    #   streamlit
threadpoolctl==3.6.0
    # via scikit-learn
toml==0.10.2
    # via streamlit
tornado==6.5.4
    # via streamlit
tqdm==4.66.5
    # via
    #   gemseo
    #   mkdocs-gallery
traitlets==5.14.3
    # via
    #   jupyter-core
    #   nbformat
typing-extensions==4.15.0
    # via
    #   alembic
    #   altair
    #   anyio
    #   fastapi
    #   fieldz
    #   gemseo
    #   graphene
    #   mlflow-skinny
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   pydantic-extra-types
    #   pyvista
    #   referencing
    #   sqlalchemy
    #   starlette
    #   streamlit
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic-settings
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via
    #   docker
    #   requests
    #   responses
uvicorn==0.41.0
    # via mlflow-skinny
validators==0.35.0
    # via mkdocs-bibtex
verspec==0.1.0
    # via mike
vtk==9.6.0
    # via pyvista
watchdog==6.0.0
    # via
    #   mkdocs
    #   streamlit
wcmatch==10.1
    # via mkdocs-include-markdown-plugin
werkzeug==3.1.6
    # via
    #   flask
    #   flask-cors
xdsmjs==2.0.0
    # via gemseo
xxhash==3.5.0
    # via gemseo
zipp==3.23.0
    # via importlib-metadata
